# Snapshare

./: build.gradle  settings.gradle
Backend-services-project/api-gateway/: package-lock.json  package.json  server.js
Backend-services-project/auth-service/: package-lock.json  package.json  process_bar.html  server.js
Backend-services-project/auth-service/public/images/: process_bar.html
Backend-services-project/email-service/: package-lock.json  package.json  server.js
Backend-services-project/photo-service/: package-lock.json  package.json  server.js
Backend-services-project/photographer-service/: package-lock.json  package.json  server.js
Backend-services-project/photographer-service/models/: photo.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/snapshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshare/: ArcFace.java
app/src/main/java/com/example/snapshare/activities/: IdentificationActivity.java  IdentifyUserActivity.java  LoginActivity.java  PhotoUploadActivity.java  ProgressRequestBody.java  RegisterActivity.java
app/src/main/java/com/example/snapshare/models/: FaceRecognitionRequest.java  FaceRecognitionResponse.java  IdentifyRequest.java  IdentifyResponse.java  LoginRequest.java  LoginResponse.java  NotificationRequest.java  NotificationResponse.java  Passcode.java  PasscodeCreateRequest.java  PasscodeCreateResponse.java  PasscodeRequest.java  PasscodeResponse.java  PasscodeValidationRequest.java  PasscodeValidationResponse.java  Photo.java  PhotoListResponse.java  PhotoUploadRequest.java  PhotoUploadResponse.java  RegisterRequest.java  RegisterResponse.java  User.java  UserResponse.java
app/src/main/java/com/example/snapshare/network/: ApiService.java  FaceRecognitionService.java  NotificationService.java  PasscodeService.java  PhotoService.java  RetrofitClient.java  UserService.java
app/src/main/res/drawable/: border_edittext.xml  gradient_background.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_identification.xml  activity_login.xml  activity_photo_upload.xml  activity_register.xml  identifyuseractivity.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
