<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       I android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo Section -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="App Logo"
            android:src="@drawable/snapshare3_jpg" />

        <!-- Title Section with Two Colors -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- First part of SnapShare -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snap"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="28sp"
                android:textStyle="bold" /> <!-- First color for 'Snap' -->

            <!-- Second part of SnapShare -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="28sp"
                android:textStyle="bold" /> <!-- Second color for 'Share' -->
        </LinearLayout>

        <!-- Subtitle Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Photo/Video Sharing"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:drawablePadding="10dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edittext"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Password Input with Toggle Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTogglePasswordVisibility"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="false"
            android:padding="8dp"
            android:src="@drawable/ic_visibility_off" />
    </RelativeLayout>

    <!-- Role Selection Spinner -->
    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edittext"
        android:padding="12dp"
        android:popupBackground="@drawable/border_edittext"
        android:textStyle="bold" />

    <!-- Specific Code Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Specific Code"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Specific Code Columns -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Specific Code Digit 1 -->
        <EditText
            android:id="@+id/etDigit1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Specific Code Digit 2 -->
        <EditText
            android:id="@+id/etDigit2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Specific Code Digit 3 -->
        <EditText
            android:id="@+id/etDigit3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Specific Code Digit 4 -->
        <EditText
            android:id="@+id/etDigit4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Specific Code Digit 5 -->
        <EditText
            android:id="@+id/etDigit5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/border_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerifyEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_primary"
        android:text="Email-verify"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_primary"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Text View for 'If you have already registered?' -->
    <!-- The Login section at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#B788F7"
        android:layout_marginTop="40dp"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="If you have already registered?"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            android:text="LOGIN"
            android:textColor="#B788F7"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
